server.port=9001

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ratesystem
spring.datasource.username=root
spring.datasource.password=root1234
debug=true

management.endpoints.web.exposure.include=*

spring.datasource.hikari.leak-detection-threshold=2100

logging.level.com.zaxxer.hikari=debug 

# spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
# spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
# spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
# spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
# spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
# spring.datasource.hikari.auto-commit =true #default auto-commit behavior.