server.port=9001

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ratesystem
spring.datasource.username=root
spring.datasource.password=root1234

management.endpoints.web.exposure.include=*